.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2014 David Suárez <david.sephirot@gmail.com>,
.\"

.TH AWS-RB 1 "January  6, 2014"

.SH NAME
aws-rb \- Ruby REPL interface to Amazon Web Services API.

.SH SYNOPSIS
\fBaws-rb\fP [\fIoptions\fP]

.SH DESCRIPTION
\fBaws-rb\fP launchs a REPL environment, that acts like an
interactive console to Amazon Web Services Ruby API.

.SH OPTIONS
.TP
\fB\-\-repl\fR REPL
Specify the repl environment, pry or irb
.TP
\fB-l\fP \fB\-\-[no\-]log\fP
Log client requets, on by default.
.TP
\fB-c\fP \fB\-\-[no\-]color\fP
Colorize request logging, on by default.
.TP
\fB\-\-profile\fR PROFILE
Use a specific profile from your credential file.
.TP
\fB-d\fP \fB\-\-[no\-]debug\fP
Log HTTP wire traces, off by default.
.TP
\fB-I\fP \fIdirectory\fP
Specify $LOAD_PATH directory (may be used more than once).
.TP
\fB-I\fP \fIlibrary\fP
Require the library.
.TP
\fB-v\fP \fB\-\-verbose\fP
Enable client logging and HTTP wire tracing.
.TP
\fB-q\fP \fB\-\-quiet\fP
Disable client logging and HTTP wire tracing.
.TP
\fB-h\fP \fB\-\-help\fP
Shows the help.
